Leht1.xaml

<Page
    x:Class="PivotApp.Leht1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="headBlock" Orientation="Horizontal" Grid.Row="0">
            <Button Name="backbutton">
                <SymbolIcon Symbol="back"></SymbolIcon>
            </Button>
            <TextBlock Name="titleblock"
                       VerticalAlignment="Center" Margin="10,0,0,0"
                       Text="PivotApp">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Pivot Name="pivotpanel1">
                <PivotItem Header="Leht 1" Name="pivot1"></PivotItem>
                <PivotItem Header="Leht 2" Name="pivot2"></PivotItem>
                <PivotItem Header="Leht 3" Name="pivot3"></PivotItem>
                <PivotItem Header="Leht 4" Name="pivot4"></PivotItem>
            </Pivot>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Leht1" Margin="10,0,0,0" FontSize="30"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="5,5,5,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="479"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="Assets\heart.jpeg" Grid.Row="0"/>
                <Image Source="Assets\pepe.jpg" Grid.Row="1" Stretch="Fill"></Image>
            </Grid>
        </StackPanel>
        <Image  Source="Assets\pere.jpg" Grid.Row="3"></Image>
    </Grid>
</Page>
